{
	"folders": [
		{
			"path": "Server"
		},
		{
			"name": "I2CScanner",
			"path": "Tools/I2CScanner"
		},
		{
			"path": "Clients/Campo"
		},
		{
			"name": "Casa",
			"path": "Clients/Casa"
		}
	],
	"settings": {}
}