{
	"folders": [
		{
			"path": "Server"
		},
		{
			"name": "I2CScanner",
			"path": "Tools/I2CScanner"
		},
		{
			"name": "ClientExample",
			"path": "Clients/ClientExample"
		},
		{
			"path": "../KeyPadCode/arduinokeypad"
		}
	],
	"settings": {}
}